.shrink
	width: 20%
.left
	float: left
.right
	float: right
.clear
	display: block
	clear: both
.centered
	margin: 0 auto 20px
	background-color: #F8F8F8
	padding: 5px
	.nav
		background-color: #fff
		margin: 0px
		padding: 10px
#add-photo
	/*display: none*/
	&.active
		display: block
#add-link
#feed
	margin-top: 20px
	background-color: #efefef
	width: 500px
	article
		padding: 5px
		img
			height: 100px
			margin-right: 20px

.width-big
	width: 60%

.margin-20
	margin: 0px 20px
